<title>Day Countdown</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backgroundDictionary.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>

<div id="background"></div>
<div id="clock"></div>
<div id="greeting"></div>
<div id="quote"></div>
<div class="fullscreen-bg">
  <!--   <video loop muted autoplay class="fullscreen-bg__video">
    	<source src="https://res.cloudinary.com/dp3zinfdz/video/upload/v1444556398/MOV_0226_eob0xj.mp4" type="video/mp4">
    	<source src="https://res.cloudinary.com/dp3zinfdz/video/upload/v1444556398/MOV_0226_eob0xj.webm" type="video/webm">
    </video> -->
</div>

<script type="text/javascript" src="js/ga.js"></script>