//credit to https://github.com/nullterminated/ponder. Greatly inspired.
{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "dayCountDown",
    "version": "1.0.1",
    "description": "show the countdown of day a new tab",
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "offline_enabled": true,
    "permissions": [
        "https://ssl.google-analytics.com/ga.js",
        "*://*.googleapis.com/*",
        "storage"
    ]
}
