/*Credit should be given to https://github.com/thatjpcsguy/ponder/tree/master/extention/css*/
@font-face { font-family: 'MeteoconsRegular'; src: url('/font/meteocons-webfont.eot'); src: url('/font/meteocons-webfont.eot?#iefix') format('embedded-opentype'), url('/font/meteocons-webfont.woff') format('woff'), url('/font/meteocons-webfont.ttf') format('truetype'), url('/font/meteocons-webfont.svg#MeteoconsRegular') format('svg'); font-weight: normal; font-style: normal; }

html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	min-height: 100%;
	overflow: hidden;
	background: white;
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

	color: #fff;


    line-height: auto;
    font-weight: 100;

    text-shadow: 1px 1px 10px #232323;
}

#background {
	position: fixed;
	width: 100%;
	height: 100%;
	padding: 20px;
	left: -40px;
	top: 0px;
	--webkit-backface-visibility: hidden;

	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: all 1s ease-in;

}




#clock {
	position: absolute;
	top: 30%;
	text-align: center;
	width: 100%;
	font-size: 50pt;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transition: all .5s ease-in;
	pointer-events:none;
}

#greeting input {
	pointer-events: auto;
}
	
#greeting {
	position: absolute;
	top: 30%;
	text-align: center;
	width: 100%;
	margin-top: 280px;
	margin-bottom: 0;
	font-size: 30pt;
	pointer-events:none;
	-webkit-transition: all .5s ease-in;
}

#greeting.small {

	margin-top: 0px;
	font-size: 12pt;
	position: absolute;
	top: 76px;
	-webkit-transition: all .5s ease-in;
}


#greeting.prompt {
	margin-top: 0;
	font-size: 60pt;
}

#greeting.prompt input {
	margin-top: 0;
	font-size: 60pt;
	background: none;
	border: 0;
	border-bottom: 2px solid white;
	width: 400px;
	font-family: 'Megrim', cursive;
	color: white;
}

#bar {
	height: 4px;
	width: 100%;
	position: absolute;
	background-color: white;
	border-bottom: 3px solid black;
}


#credit {
	position: absolute;

	bottom: 30px;

	left: 30px;
	font-size: 20pt;



	opacity: 1;
	-webkit-transition: opacity 1s ease-in;
}



#quote {
	position: absolute;
	top: 50px;
	height: 60px;
	padding-left: 50px;
	width: 600px;
	display: none;
	font-size: 30pt;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Animations */
.softpulse { -webkit-animation: updatepulse 1s ease 0.5s 1 normal; }
.pulse { -webkit-animation: pulse 1s ease 0s 1 normal; }

@-webkit-keyframes updatepulse {
	0% { background: rgba(255,255,255,0); }
	5% { background: rgba(255,255,255,0.6); }
	100% { background: rgba(0,0,0,0.3); }
}

@-webkit-keyframes pulse {
	0% { background: rgba(255,255,255,0.5); }
	100% { background: rgba(255,255,255,0); }
}
@-webkit-keyframes fadein { from { opacity: 0 } to { opacity: 1 } }
@-webkit-keyframes fadeout { from { opacity: 1 } to { opacity: 0 } }


